{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GymManagerContext;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Application": {
    "LoginPath": "/LogIn"
  }
}
